<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- <link rel="stylesheet" href="/main.css">
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
    


    <style>
        * {
          box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(180deg, #d1edf3 ,#8ebdc8 );
            background-color: #ffffff;
        }
        .topnav{
          font-family:'Times New Roman', Times, serif;
          font-variant: small-caps;
          font-size: large;
          text-align: center;
          padding-top: px;
        }

        input[type=number], select, textarea {
          width: 50%;
          padding: 12px 20px;
          border: 1px solid rgb(116, 116, 116);
          border-radius: 5px;
          resize: ;
        }
        
        label {
          padding: 12px 12px 12px 0;
          font-size: larger;
          display: inline-block;
        }
        
        
        input[type=number] {
          background-color: ;
          color: #000000;
          padding: 12px 20px;
          border: 1px solid rgb(116, 116, 116);
          border-radius: 4px;
          cursor: text;
          float: right;
        }
        
        

        input[type=number]:hover {
          background-color: #ffffff;
        }

        input[type=submit] {
          background-color: white;
          color: black;
          border: 2px solid #555555;
          border-radius: 5px;
          box-shadow: 1px 1px 3px #000000;
          padding: 8px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 10px 0 0 25px;
          transition-duration: 0.3s;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #555555;
          color: white;
        }

        .predict{
          display: inline-block;
          text-align: center;
          margin-left: 100px;
          font-size: 20px;
          color: black;
        }

        .container { 
          border-radius:5px;
          background-image: linear-gradient(180deg  ,#8ebdc8, #8ebdc8 );
          background-color: #ffffff;
          padding: 15px 30px;
          margin: 0 150px 0px 150px;
          box-shadow: 0px 0px 5px rgb(77, 77, 77);
          
        }
        .column_left{
          display: inline-block;
          position: relative;
          width: 50%;
        }
        .column_right{
          position: relative;
          float: right;
          width: 50%;
        }

        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        .form-group{
            padding: 10px;
        }
        

        </style>


</head>

<body>
 
  <div class="topnav">
    <h1 id="heading">Acceptance Chance based on Merit and Personality</h1>
  </div>
  

    <div class="container">
      <div class="column_left">
        <form action="/predict" method="POST">
            <div class="form-group">
                <label for="gre_score">GRE Score:</label>
                <input class="form-control" type="number" name="gre_score" id="gre_score" placeholder="eg: 302" min="260" max="340">
            </div>

            <div class="form-group">    
                <label for="toefl_score">TOEFL Score:</label>
                <input class="form-control" type="number" name="toefl_score" id="toefl_score" placeholder="eg: 112" min="1" max="120">
            </div>

            <div class="form-group">
                <label for="university_rating">University Rating:</label>
                <input class="form-control" type="number" name="university_rating" id="university_rating" placeholder="eg: 4" min="1" max="5">
            </div>

            <div class="form-group">
                <label for="sop">SOP:</label>
                <input class="form-control" type="number" name="sop" id="sop" placeholder="eg: 4" min="1" max="5">
            </div>

            <div class="form-group">
                <label for="lor">LOR:</label>
                <input class="form-control" type="number" name="lor" id="lor" placeholder="eg: 3"min="1" max="5">
            </div>

            <div class="form-group">
                <label for="cgpa">CGPA:</label>
                <input class="form-control" type="number" name="cgpa" id="cgpa"placeholder="eg: 8.5" step="any" min="1" max="10">
            </div>

            <div class="form-group">
                <label for="research">Research: </label>
                <select name="research" id="research" class="form-control" style="float: right;">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select><br>    
            </div> 

            <div class="bottomnav">

              <input class="btn" type="submit" value="Predict">
              <div class="predict"> {{prediction_text}} </div>

            </div>

            
            <!--<h4 style="text-align: center;">{{prediction_text}}</h4> -->
        </form>    
      </div>          
      
      <div class="column_right">
        
      
      </div>

    </div>


</body>
</html>